Algoritmo Acueducto
	Escribir "***********ACUEDUCTO***********";
	Escribir "AGUA Y ALCANTARILLADO DE BOGOTÁ"; Escribir "";
	Escribir "Con el fin de brindarle una solución por favor ingrese la siguiente información:";
	Definir nombrecompleto,direccion como cadena;
	Definir estrato Como Entero
	Escribir ""; Escribir "Nombre completo" Sin Saltar; 
	Leer nombrecompleto; Escribir "";
	Escribir "Dirección del predio (casa, apartamento, empresa, establecimiento, etc)" Sin Saltar;
	Leer direccion; Escribir "";
	Escribir "Estrato" Sin Saltar;
	Leer estrato; Escribir "";
FinAlgoritmo
